{
    "name": "wf/mp",
    "description": "Mercado Pago",
    "authors": [
        {
            "name": "Paulo Augusto",
            "email": "pccesaraugusto@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
        "App\\":"app/"
        }
    },
    "require": {
        "mercadopago/dx-php": "1.8.1",
        "mpdf/qrcode": "^1.1"
    }
}
